SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
SRCSRVVERCTRL=https
SRCSRVTRG=https://raw.github.com/fsharp/FSharp.Data/1158ed2092f9b595f163a52b6a5443d57b515a46/%var2%
SRCSRV: source files ---------------------------------------
C:\Git\FSharp.Data SourceLink\src\Net\UriUtils.fs*src/Net/UriUtils.fs
C:\Git\FSharp.Data SourceLink\src\Net\Http.fs*src/Net/Http.fs
C:\Git\FSharp.Data SourceLink\src\CommonRuntime\IO.fs*src/CommonRuntime/IO.fs
C:\Git\FSharp.Data SourceLink\src\CommonRuntime\Caching.fs*src/CommonRuntime/Caching.fs
C:\Git\FSharp.Data SourceLink\src\CommonRuntime\HttpUtils.fs*src/CommonRuntime/HttpUtils.fs
C:\Git\FSharp.Data SourceLink\src\CommonRuntime\TextConversions.fs*src/CommonRuntime/TextConversions.fs
C:\Git\FSharp.Data SourceLink\src\CommonRuntime\TextRuntime.fs*src/CommonRuntime/TextRuntime.fs
C:\Git\FSharp.Data SourceLink\src\CommonRuntime\Pluralizer.fs*src/CommonRuntime/Pluralizer.fs
C:\Git\FSharp.Data SourceLink\src\CommonRuntime\NameUtils.fs*src/CommonRuntime/NameUtils.fs
C:\Git\FSharp.Data SourceLink\src\CommonRuntime\StructuralTypes.fs*src/CommonRuntime/StructuralTypes.fs
C:\Git\FSharp.Data SourceLink\src\CommonRuntime\StructuralInference.fs*src/CommonRuntime/StructuralInference.fs
C:\Git\FSharp.Data SourceLink\src\CommonProviderImplementation\ProvidedTypes.fsi*src/CommonProviderImplementation/ProvidedTypes.fsi
C:\Git\FSharp.Data SourceLink\src\CommonProviderImplementation\ProvidedTypes.fs*src/CommonProviderImplementation/ProvidedTypes.fs
C:\Git\FSharp.Data SourceLink\src\CommonProviderImplementation\QuotationBuilder.fs*src/CommonProviderImplementation/QuotationBuilder.fs
C:\Git\FSharp.Data SourceLink\src\CommonProviderImplementation\AssemblyReplacer.fs*src/CommonProviderImplementation/AssemblyReplacer.fs
C:\Git\FSharp.Data SourceLink\src\CommonProviderImplementation\AssemblyResolver.fs*src/CommonProviderImplementation/AssemblyResolver.fs
C:\Git\FSharp.Data SourceLink\src\CommonProviderImplementation\Helpers.fs*src/CommonProviderImplementation/Helpers.fs
C:\Git\FSharp.Data SourceLink\src\CommonProviderImplementation\ConversionsGenerator.fs*src/CommonProviderImplementation/ConversionsGenerator.fs
C:\Git\FSharp.Data SourceLink\src\CommonProviderImplementation\Debug.fs*src/CommonProviderImplementation/Debug.fs
C:\Git\FSharp.Data SourceLink\src\Json\JsonValue.fs*src/Json/JsonValue.fs
C:\Git\FSharp.Data SourceLink\src\Json\JsonConversions.fs*src/Json/JsonConversions.fs
C:\Git\FSharp.Data SourceLink\src\Json\JsonExtensions.fs*src/Json/JsonExtensions.fs
C:\Git\FSharp.Data SourceLink\src\Json\JsonRuntime.fs*src/Json/JsonRuntime.fs
C:\Git\FSharp.Data SourceLink\src\Json\JsonInference.fs*src/Json/JsonInference.fs
C:\Git\FSharp.Data SourceLink\src\Json\JsonConversionsGenerator.fs*src/Json/JsonConversionsGenerator.fs
C:\Git\FSharp.Data SourceLink\src\Json\JsonGenerator.fs*src/Json/JsonGenerator.fs
C:\Git\FSharp.Data SourceLink\src\Json\JsonProvider.fs*src/Json/JsonProvider.fs
C:\Git\FSharp.Data SourceLink\src\Xml\XmlRuntime.fs*src/Xml/XmlRuntime.fs
C:\Git\FSharp.Data SourceLink\src\Xml\XmlInference.fs*src/Xml/XmlInference.fs
C:\Git\FSharp.Data SourceLink\src\Xml\XmlGenerator.fs*src/Xml/XmlGenerator.fs
C:\Git\FSharp.Data SourceLink\src\Xml\XmlProvider.fs*src/Xml/XmlProvider.fs
C:\Git\FSharp.Data SourceLink\src\Csv\CsvRuntime.fs*src/Csv/CsvRuntime.fs
C:\Git\FSharp.Data SourceLink\src\Csv\CsvFile.fs*src/Csv/CsvFile.fs
C:\Git\FSharp.Data SourceLink\src\Csv\CsvExtensions.fs*src/Csv/CsvExtensions.fs
C:\Git\FSharp.Data SourceLink\src\Csv\CsvInference.fs*src/Csv/CsvInference.fs
C:\Git\FSharp.Data SourceLink\src\Csv\CsvGenerator.fs*src/Csv/CsvGenerator.fs
C:\Git\FSharp.Data SourceLink\src\Csv\CsvProvider.fs*src/Csv/CsvProvider.fs
C:\Git\FSharp.Data SourceLink\src\WorldBank\WorldBankRuntime.fs*src/WorldBank/WorldBankRuntime.fs
C:\Git\FSharp.Data SourceLink\src\WorldBank\WorldBankProvider.fs*src/WorldBank/WorldBankProvider.fs
C:\Git\FSharp.Data SourceLink\src\Freebase\FreebaseRequests.fs*src/Freebase/FreebaseRequests.fs
C:\Git\FSharp.Data SourceLink\src\Freebase\FreebaseSchema.fs*src/Freebase/FreebaseSchema.fs
C:\Git\FSharp.Data SourceLink\src\Freebase\FreebaseRuntime.fs*src/Freebase/FreebaseRuntime.fs
C:\Git\FSharp.Data SourceLink\src\Freebase\FreebaseProvider.fs*src/Freebase/FreebaseProvider.fs
C:\Git\FSharp.Data SourceLink\src\Freebase\FreebaseOperators.fs*src/Freebase/FreebaseOperators.fs
C:\Git\FSharp.Data SourceLink\src\TypeProviderInstantiation.fs*src/TypeProviderInstantiation.fs
SRCSRV: end ------------------------------------------------
