SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
SRCSRVVERCTRL=https
SRCSRVTRG=https://raw.github.com/fsharp/FSharp.Data/d48b66e536cda8e9d9ce8ef38609606646550f74/%var2%
SRCSRV: source files ---------------------------------------
C:\Git\__SourceLink\FSharp.Data\src\Net\UriUtils.fs*src/Net/UriUtils.fs
C:\Git\__SourceLink\FSharp.Data\src\Net\Http.fs*src/Net/Http.fs
C:\Git\__SourceLink\FSharp.Data\src\CommonRuntime\IO.fs*src/CommonRuntime/IO.fs
C:\Git\__SourceLink\FSharp.Data\src\CommonRuntime\Caching.fs*src/CommonRuntime/Caching.fs
C:\Git\__SourceLink\FSharp.Data\src\CommonRuntime\HttpUtils.fs*src/CommonRuntime/HttpUtils.fs
C:\Git\__SourceLink\FSharp.Data\src\CommonRuntime\TextConversions.fs*src/CommonRuntime/TextConversions.fs
C:\Git\__SourceLink\FSharp.Data\src\CommonRuntime\TextRuntime.fs*src/CommonRuntime/TextRuntime.fs
C:\Git\__SourceLink\FSharp.Data\src\CommonRuntime\Pluralizer.fs*src/CommonRuntime/Pluralizer.fs
C:\Git\__SourceLink\FSharp.Data\src\CommonRuntime\NameUtils.fs*src/CommonRuntime/NameUtils.fs
C:\Git\__SourceLink\FSharp.Data\src\CommonRuntime\StructuralTypes.fs*src/CommonRuntime/StructuralTypes.fs
C:\Git\__SourceLink\FSharp.Data\src\CommonRuntime\StructuralInference.fs*src/CommonRuntime/StructuralInference.fs
C:\Git\__SourceLink\FSharp.Data\src\Json\JsonValue.fs*src/Json/JsonValue.fs
C:\Git\__SourceLink\FSharp.Data\src\Json\JsonConversions.fs*src/Json/JsonConversions.fs
C:\Git\__SourceLink\FSharp.Data\src\Json\JsonExtensions.fs*src/Json/JsonExtensions.fs
C:\Git\__SourceLink\FSharp.Data\src\Json\JsonRuntime.fs*src/Json/JsonRuntime.fs
C:\Git\__SourceLink\FSharp.Data\src\Xml\XmlRuntime.fs*src/Xml/XmlRuntime.fs
C:\Git\__SourceLink\FSharp.Data\src\Csv\CsvRuntime.fs*src/Csv/CsvRuntime.fs
C:\Git\__SourceLink\FSharp.Data\src\Csv\CsvFile.fs*src/Csv/CsvFile.fs
C:\Git\__SourceLink\FSharp.Data\src\Csv\CsvExtensions.fs*src/Csv/CsvExtensions.fs
C:\Git\__SourceLink\FSharp.Data\src\Csv\CsvInference.fs*src/Csv/CsvInference.fs
C:\Git\__SourceLink\FSharp.Data\src\WorldBank\WorldBankRuntime.fs*src/WorldBank/WorldBankRuntime.fs
C:\Git\__SourceLink\FSharp.Data\src\Freebase\FreebaseRequests.fs*src/Freebase/FreebaseRequests.fs
C:\Git\__SourceLink\FSharp.Data\src\Freebase\FreebaseSchema.fs*src/Freebase/FreebaseSchema.fs
C:\Git\__SourceLink\FSharp.Data\src\Freebase\FreebaseRuntime.fs*src/Freebase/FreebaseRuntime.fs
C:\Git\__SourceLink\FSharp.Data\src\Freebase\FreebaseOperators.fs*src/Freebase/FreebaseOperators.fs
C:\Git\__SourceLink\FSharp.Data\src\Runtime.fs*src/Runtime.fs
SRCSRV: end ------------------------------------------------
